<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Icon="avares://OFGB/ico.ico"
        CanResize="False" 
        x:Class="OFGB.MainWindow"
        Title="OFGB - Version 0.2" Height="260" Width="240" Background="#202020"
        >
    <StackPanel Margin="5">
        <CheckBox x:Name="cb1" Margin="0,2" IsCheckedChanged="IsCheckedChanged" Content="Disable File Explorer Ads" />
        <CheckBox x:Name="cb2" Margin="0,2" IsCheckedChanged="IsCheckedChanged" Content="Disable Lock Screen Tips And Ads" />
        <CheckBox x:Name="cb3" Margin="0,2" IsCheckedChanged="IsCheckedChanged" Content="Disable Settings Ads" />
        <CheckBox x:Name="cb4" Margin="0,2" IsCheckedChanged="IsCheckedChanged" Content="Disable General Tips And Ads" />
        <CheckBox x:Name="cb5" Margin="0,2" IsCheckedChanged="IsCheckedChanged" Content="Disable &quot;Finish Setup&quot; Ads" />
        <CheckBox x:Name="cb6" Margin="0,2" IsCheckedChanged="IsCheckedChanged" Content="Disable &quot;Welcome Experience&quot; Ads" />
        <CheckBox x:Name="cb7" Margin="0,2" IsCheckedChanged="IsCheckedChanged" Content="Disable Personalized Ads" />
        <CheckBox x:Name="cb8" Margin="0,2" IsCheckedChanged="IsCheckedChanged" Content="Disable &quot;Tailored Experiences&quot;" />
        <CheckBox x:Name="cb9" Margin="0,2" IsCheckedChanged="IsCheckedChanged" Content="Disable Start Menu Ads" />

        <TextBlock Foreground="#FFAAAA" Margin="0,10,0,0" Width="210" TextWrapping="Wrap" Text="* You May Need To Restart For Changes To Apply"/>
    </StackPanel>
</Window>
