<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<SelfContained>true</SelfContained>
	<DebugType>None</DebugType>
	<DebugSymbols>False</DebugSymbols>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\OFGB.png" />
    <None Remove="ofgb.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\OFGB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
